\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intended Use}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/intro:intended-use}{{1}{1}{Intended Use}{chapter.1}{}}
\newlabel{content/intro::doc}{{1}{1}{Intended Use}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interaction of ultrasound}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/intro:interaction-of-ultrasound}{{2}{3}{Interaction of ultrasound}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phenomena accompanying the ultrasound wave}{3}{section.2.1}\protected@file@percent }
\newlabel{content/intro:phenomena-accompanying-the-ultrasound-wave}{{2.1}{3}{Phenomena accompanying the ultrasound wave}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unboxing and setting\sphinxhyphen {}up the device}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/set-up:unboxing-and-setting-up-the-device}{{3}{5}{Unboxing and setting\sphinxhyphen {}up the device}{chapter.3}{}}
\newlabel{content/set-up::doc}{{3}{5}{Unboxing and setting\sphinxhyphen {}up the device}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Probe Adapters}{6}{section.3.1}\protected@file@percent }
\newlabel{content/set-up:probe-adapters}{{3.1}{6}{Probe Adapters}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Probe adapters}}{6}{table.3.1}\protected@file@percent }
\newlabel{content/set-up:id1}{{3.1}{6}{Probe Adapters}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Power supply connection}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/set-up:power-supply-connection}{{4}{7}{Power supply connection}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System setup}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/set-up:system-setup}{{5}{9}{System setup}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Power switch, cables and ON/OFF button}{9}{section.5.1}\protected@file@percent }
\newlabel{content/set-up:power-switch-cables-and-on-off-button}{{5.1}{9}{Power switch, cables and ON/OFF button}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The us4R™ AC power connector.}}{9}{figure.5.1}\protected@file@percent }
\newlabel{content/set-up:id2}{{5.1}{9}{The us4R™ AC power connector}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}First use}{10}{section.5.2}\protected@file@percent }
\newlabel{content/set-up:first-use}{{5.2}{10}{First use}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The host PC: the PCIe card interface with four connected PCIe cables and the PCIe links LEDs.}}{10}{figure.5.2}\protected@file@percent }
\newlabel{content/set-up:id3}{{5.2}{10}{The host PC: the PCIe card interface with four connected PCIe cables and the PCIe links LEDs}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Description and general rules of use}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/hardware:description-and-general-rules-of-use}{{6}{13}{Description and general rules of use}{chapter.6}{}}
\newlabel{content/hardware::doc}{{6}{13}{Description and general rules of use}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces View of a complete system setup.}}{14}{figure.6.1}\protected@file@percent }
\newlabel{content/hardware:id1}{{6.1}{14}{View of a complete system setup}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inputs and outputs}{14}{section.6.1}\protected@file@percent }
\newlabel{content/hardware:inputs-and-outputs}{{6.1}{14}{Inputs and outputs}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Connecting ultrasound probes}{14}{section.6.2}\protected@file@percent }
\newlabel{content/hardware:connecting-ultrasound-probes}{{6.2}{14}{Connecting ultrasound probes}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Back\sphinxhyphen {}side of the us4R™ device.}}{15}{figure.6.2}\protected@file@percent }
\newlabel{content/hardware:id2}{{6.2}{15}{Back\sphinxhyphen {}side of the us4R™ device}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Top\sphinxhyphen {}view of the us4R™ with 2D (linear/phase/convex) PROBE A and PROBE B connectors.}}{15}{figure.6.3}\protected@file@percent }
\newlabel{content/hardware:id3}{{6.3}{15}{Top\sphinxhyphen {}view of the us4R™ with 2D (linear/phase/convex) PROBE A and PROBE B connectors}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}PCIe ports}{16}{section.6.3}\protected@file@percent }
\newlabel{content/hardware:pcie-ports}{{6.3}{16}{PCIe ports}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Connecting the PCIe cables}{16}{subsection.6.3.1}\protected@file@percent }
\newlabel{content/hardware:connecting-the-pcie-cables}{{6.3.1}{16}{Connecting the PCIe cables}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Back panel of the us4R™ showing the PCIe connectors and properly connected cabling.}}{17}{figure.6.4}\protected@file@percent }
\newlabel{content/hardware:us4r-back-cables}{{6.4}{17}{Back panel of the us4R™ showing the PCIe connectors and properly connected cabling}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Connecting host PC \& display}{17}{subsection.6.3.2}\protected@file@percent }
\newlabel{content/hardware:connecting-host-pc-display}{{6.3.2}{17}{Connecting host PC \& display}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}I/O ports}{17}{section.6.4}\protected@file@percent }
\newlabel{content/hardware:i-o-ports}{{6.4}{17}{I/O ports}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Back\sphinxhyphen {}side view of the host PC showing cables connection.}}{18}{figure.6.5}\protected@file@percent }
\newlabel{content/hardware:pc-back-cables}{{6.5}{18}{Back\sphinxhyphen {}side view of the host PC showing cables connection}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The host PC: the PCIe cables \#1…\#4 connected to the bottom PCIe interface card.}}{18}{figure.6.6}\protected@file@percent }
\newlabel{content/hardware:pc-pcie-cables}{{6.6}{18}{The host PC: the PCIe cables \#1…\#4 connected to the bottom PCIe interface card}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The host PC: the PCIe cables \#5…\#8 connected to the top PCIe interface card.}}{19}{figure.6.7}\protected@file@percent }
\newlabel{content/hardware:pcie-cables-5678}{{6.7}{19}{The host PC: the PCIe cables \#5…\#8 connected to the top PCIe interface card}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Setting High\sphinxhyphen {}Voltage (HV) supply for the transmitters}{20}{section.6.5}\protected@file@percent }
\newlabel{content/hardware:setting-high-voltage-hv-supply-for-the-transmitters}{{6.5}{20}{Setting High\sphinxhyphen {}Voltage (HV) supply for the transmitters}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Cleaning and maintenance of the device}{20}{section.6.6}\protected@file@percent }
\newlabel{content/hardware:cleaning-and-maintenance-of-the-device}{{6.6}{20}{Cleaning and maintenance of the device}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Software}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/software:software}{{7}{21}{Software}{chapter.7}{}}
\newlabel{content/software::doc}{{7}{21}{Software}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Firmware update}{21}{section.7.1}\protected@file@percent }
\newlabel{content/software:firmware-update}{{7.1}{21}{Firmware update}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Manufacturer guidelines and conditions of use}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/manufacturer_guidelines:manufacturer-guidelines-and-conditions-of-use}{{8}{23}{Manufacturer guidelines and conditions of use}{chapter.8}{}}
\newlabel{content/manufacturer_guidelines::doc}{{8}{23}{Manufacturer guidelines and conditions of use}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conditions of storage and transport}{23}{section.8.1}\protected@file@percent }
\newlabel{content/manufacturer_guidelines:conditions-of-storage-and-transport}{{8.1}{23}{Conditions of storage and transport}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Environmental conditions}{23}{section.8.2}\protected@file@percent }
\newlabel{content/manufacturer_guidelines:environmental-conditions}{{8.2}{23}{Environmental conditions}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Manufacturer EMC recommendations}{23}{section.8.3}\protected@file@percent }
\newlabel{content/manufacturer_guidelines:manufacturer-emc-recommendations}{{8.3}{23}{Manufacturer EMC recommendations}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Other conditions and recommendations}{24}{section.8.4}\protected@file@percent }
\newlabel{content/manufacturer_guidelines:other-conditions-and-recommendations}{{8.4}{24}{Other conditions and recommendations}{section.8.4}{}}
\gdef \LT@i {\LT@entry 
    {5}{140.92651pt}\LT@entry 
    {5}{328.82852pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Technical specification}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/technical_specification:technical-specification}{{9}{25}{Technical specification}{chapter.9}{}}
\newlabel{content/technical_specification::doc}{{9}{25}{Technical specification}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Technical data}{25}{section.9.1}\protected@file@percent }
\newlabel{content/technical_specification:technical-data}{{9.1}{25}{Technical data}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Basic Composition}{25}{section.9.2}\protected@file@percent }
\newlabel{content/technical_specification:basic-composition}{{9.2}{25}{Basic Composition}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Detailed specification}{25}{section.9.3}\protected@file@percent }
\newlabel{content/technical_specification:detailed-specification}{{9.3}{25}{Detailed specification}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Legend of symbols}{29}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/legend_of_symbols:legend-of-symbols}{{10}{29}{Legend of symbols}{chapter.10}{}}
\newlabel{content/legend_of_symbols::doc}{{10}{29}{Legend of symbols}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Current system limitations}{31}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/current_limitations:current-system-limitations}{{11}{31}{Current system limitations}{chapter.11}{}}
\newlabel{content/current_limitations::doc}{{11}{31}{Current system limitations}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Version history}{33}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/version_history:version-history}{{12}{33}{Version history}{chapter.12}{}}
\newlabel{content/version_history::doc}{{12}{33}{Version history}{chapter.12}{}}
\gdef \@abspage@last{37}
