---
myst:
  substitutions:
    emc_symbol: |
      ```{image} img/emc.png
      :alt: emc
      :width: 50px
      :align: center
      ```
    onoff_symbol: |
      ```{image} img/onoff.png
      :alt: onoff
      :width: 50px
      :align: center
      ```
    dry_symbol: |
      ```{image} img/dry.png
      :alt: dry
      :width: 50px
      :align: center
      ```
    temperatures_symbol: |
      ```{image} img/temperatures.png
      :alt: dry
      :width: 50px
      :align: center
      ```
    manufacture_date_symbol: |
      ```{image} img/manufacture_date.png
      :alt: dry
      :width: 50px
      :align: center
      ```
    weee_symbol: |
      ```{image} img/weee.png
      :alt: weee
      :width: 50px
      :align: center
      ```
---

# Legend of symbols


| **SYMBOL**              | **DESCRIPTION**                                                                                        |
|-------------------------|--------------------------------------------------------------------------------------------------------|
| {{emc_symbol}}          | Radiation/electromagnetic interference                                                                 |
| {{onoff_symbol}}        | ON/OFF switch                                                                                          |
| {{dry_symbol}}          | Keep in a dry place                                                                                    |
| {{temperatures_symbol}} | Range of allowable temperatures.                                                                       |
| {{manufacture_date_symbol}}  | Date of manufacture.                                                                                   |
| {{weee_symbol}}         | WEEE -- electronic device, should be disposed of according to existing regulations.                    |


